#송지영
#작성일:2019.11.28
 
d1 <- 1:50;            d1     #값
d2 <- 51:100;          d2     #값

length( d1 )                 
length( d2 )                  #2) d2 길이출력

d1 + d2                       #3) d1 + d2, d2 - d1, d1 * d2, d2 / d1의 결과 출력
d2 - d1 
d1 * d2 
d2 / d1 

sum ( d1 ); sum ( d2 )        #4) d1, d2 각각의 합 출력



sum( d1 + d2 )                #5) d1, d2의 모든 값들의 합 출력
sum( d2 - d1 ); sum( d1 * d2 ); sum( d2 / d1 )

#교수님 정답
sum( c( d1, d2 ) )
sum( d1 ) + sum( d2 )

max( d2 ); min ( d2 )         #6) d2 최대값, 최소값 출력


mean( d2 ); mean( d1);        #7) d2, d1의 각각의 평균값을 구한 후 평균과의 차이 출력
mean( d2 ) - mean( d1)


sort( d1, decreasing = TRUE ) #8) d1 내림차순으로 정렬해서 출력



head( d1, 10 );head( d2, 10 )

e1 <- print(head( d1, 10 )); 
e2 <- print(head( d2, 10 ));
d3 <- union(e1,e2);
d3

#교수님 정답
d3 <- c( sort( d1 )[1:10], sort( d2 )[1:10] )
d3

#------------------------------------------------------------------  
#answer2

v1 <- c( 51:90 );    v1


i <- 51
while ( i < 60 ){    
  print ( i )
  i <- i + 1                  
}

for (i in v1 ){
  if( i < 60 )
    print(i)
}

seq(51,59);              #1) 60보다 작은 수 모두 출력
v1[ v1<60 ]



length( v1>70 )             #2. 70보다 작은 수가 몇 개인지 출력

sum( v1[ v1>65 ] )       #3. 65보다 큰 수들의 합 출력

v1[ 60<v1 & v1<73 ]      #4. 60보다 크고 73보다 작은 수를 출력

v1[ 80<v1 | v1<65 ]      #5. 65보다 작거나 80보다 큰 수를 모두 출력



for(i in v1){
  if( i %% 7 == 3){
  print(i)
  } else {(!(i %% 7 == 3 ))
    next
  }
}                           #6. 7로 나누었을때 나머지가 3인 수를 모두 출력


#교수님 답
v1[ v1 %% 7 ==3 ]







v1 <- c( 51:90 );       v1
for(i in v1){
  if ( i %% 7 == 0){
   print(0)
  } else {(!(i %% 7 == 0 ))
   print(i)
  }
}   

cond <- v1 %% 7 
v1[cond == 0] <- 0 
v1                    #7. 7의 배수들의 값을 0으로 변경


#교수님 정답
v1[ v1 %% 7 == 0 ] <- 0
v1




v1 <- c( 51:90 );       v1
z <- 0
for(i in v1){
  if(i %% 2 == 0){
    z <- z + v1[i]?????
  }
}                         
z


cond <- v1 %% 2
sum(v1[cond==0])

#8. 짝수를 모두 합한 값을 출력

#교수님 정답
sum( v1[ v1 %% 2 == 0 ] )






for(i in v1){
  if ( i %% 2 == 0){
    next
   } else if ((!(i %% 2 == 0))
    print(i)
   } else (i >80 )) #else 에는 조건이 못들어감
    }
}                        


cond <- v1>80;
v1[ cond ]
cond1 <- v1 %% 2
v1 [ cond1 ]???????

#9. 홀수이거나 80보다 큰 수를 모두 출력

v1[ v1 > v1 %% 2 !=0 ]
  
  
  
  
  
  
  
#교수님정답
v1[ v1 %% 3 == 0  & v1 %% 5 == 0 ]

cond <- v1 % 3 &  v1 % 5 ;     cond   #cond 라는 변수 지정
v1[ cond ] 




#10. 3과 5의 공배수 출력







v1 <- c( 51:90 );       v1
for( i in v1 ){
  if(i %% 2 == 0)
  print(i*2)
}                             #11. 짝수에 대해서만 2를 곱해서 저장



#교수님정답
v1[ v1 %% 2 == 0 ] <- v1[ v1 %% 2 == 0 ] *2
v1






v1 <- c( 51:90 );       v1
for(i in v1){
  if ( i %% 7 == 0){
    print([-i])
  } else  {(!(i %% 7 == 0 ))
    print(i)
  }
}                          


#12. 7의 배수들을 제거한 후 v1 내용 출력 


#교수님정답
v1 <- 51:90
v1 <- v1[ v1 %% 7 !=0 ]
v1
