# % 사용법(d: 3 정수, s: str 'python' , f : float : 3.145465 실수)
print('%s %s' % ('one', 'two')) # %는 내가 원하는 연결다리
# 첫번째 s 에는 뒤에 %()로 연결된 첫번째 단어가 오고
# 두번째 s 에는 뒤에 %()로 연결된 두번째 단어
# %s 문자열이 와야한다는 지정
print('%s %s' % ('one',222))
# 왜 %s 로 문자열 와야한다고 하는데 숫자가 올수 있지??
print()

# .format() 사용법
print('{} {}'.format('one','two')) #위에 %랑 똑같음 .format() 으로 앞에 연결
print('{0} {1}'.format('1','2'))
print('{1} {0}'.format('1','2')) # 인덱스 위치를 통해 순서변경도 가능
print()

# %s 사용법
#오른쪽정렬
print('%10s' % ('nice!')) # %___s : s 앞에는 자리수
# 결과를 보면 공백으로 5칸, 내가 넣은 단어수 뒤에 5개 : 총 10칸!!

# 단 10개의 수가 넘어버리면 아래와 같이 앞에 빈칸도 다 단어를 채워버림
print('%10s' % ('nice to meet you!'))
print('%20s' % ('nice to meet you!'))
# .format() 이용
print('{:>10}'.format('nice')) # %10s 와 동일한 .format() 사용법
#      '%___s'    %  ('nice')
print()

# 왼쪽 정렬
print('%-10s' % ('nice')) # 자리수에 (-) 음수를 넣었을때
# 이뜻은 10자리수 중에서 단어를 왼쪽부터 채워넣어라
print('{:_<10}'.format('nice')) # 오른쪽 으로 <
print()

# 가운데 정렬
#print('%^10s' % ('happy')) 에러남
print('{:^10s}'.format ('happy'))

#절삭 . 연산시 실수부의 수가 너무 많을때 많이씀
# 문자로 예시
print('%.5s' % ('nice')) # 5개의 자리수 앞에 . 점을 찍어주면 뭐가 달라지나
print('%.5s' % ('niceworld!')) # 즉, . 점을 찍으면 절삭해라. 숫자에서 반올림할때
print('{:.5}'.format('niceworld!')) #.format() 절삭방법
print()

# %d
print('%d %d' %(1,2))
print('{} {}'.format(1,2))

print('%4d' %(42))
print('{:4d}'.format(42)) # 정수일때는 자리수 표시 {:4} 만 하면 안됨 d 꼭 표시
print()


# %f
print('%f' % (3.145684334)) # 정수부는 한자리. 소수부는 끝도 없을때
# 디폴트 값이 소수부 6자리
# 소수부를 내가 원하는 자리까지 지정하고 싶을때
print('%.4f' %(3.1421566)) #4자리까지 <- 절삭시킨거????
print('{:f}'.format(3.14268754645))
print()
# . 앞에는 자리수
# 응용
print('%06.2f' % (3.14159265854))
# 결과를 보면 총 6자리수인데. 소수부는 2자리수 앞에 빈자리는 0
print('% 6.2f' % (3.14159265854)) # 6자리 중 앞에 빈자리는 공백
print('%06.4f' % (3.14159265854)) # 소수부를 늘리면 빈자리 0 을 못넣지
print()

print('%10.4f' %(3.1421566)) # 10자리 지정
print('%3.4f' %(3.1421566)) # 내가 3자리로 지정하더라도 소수부 4자리 표시
# 위에서처럼 내가 적은 단어가 많아버리면 다 표시
print('{:10.4f}'.format(3.1421566))
#    정수부+소수부 : 자리수 : 10 . 뒤에는 소수부 __
